DJANGO_ENV=production
DJANGO_DEBUG=0
DJANGO_SECRET_KEY=django-insecure-v3m9Qk7rN2xP5tY8hL4cW1sB6dF0jR3uA9nE2gH7mK1qZ5pT8x
DJANGO_ALLOWED_HOSTS=database.whitescholars.com,localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=https://database.whitescholars.com
DJANGO_SECURE_SSL_REDIRECT=1

MYSQL_DATABASE=whiteschollars
MYSQL_USER=whitescholars_app
MYSQL_PASSWORD="White@1234#$"
MYSQL_HOST=localhost
MYSQL_PORT=3306
